VITE_SUPABASE_PROJECT_ID="jyhmzgslsqlscuzygohh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aG16Z3Nsc3Fsc2N1enlnb2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTcwMTIsImV4cCI6MjA4NTc5MzAxMn0.CxHaf4-GwD60FPJoSR4Mef2ftWfmzY4ksWDQ9P1fb-M"
VITE_SUPABASE_URL="https://jyhmzgslsqlscuzygohh.supabase.co"
